{
    "name": "cinexpert/pubnub",
    "description": "CineXpert PubNub",
    "type": "library",
    "license": "proprietary",
    "homepage": "https://github.com/cinexpert/pubnub",
    "require": {
        "php": ">=7.4",
        "pubnub/pubnub": "^6.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Cinexpert\\PubNub\\": "src/PubNub"
        }
    }
}
